# CSRF protection key
SECRET_KEY=aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz

# database options
#SQLALCHEMY_DATABASE_URI="sqlite:///some/path/to/sqlite/database.db"

# who will receive error emails?
ADMINS=admin1@example.com,admin2@example.com

# which languages have been made available in app/translations?
# TODO should be found automatically from directories in app/translations
LANGUAGES=en,es

# number of posts per page to display
POSTS_PER_PAGE=3

# mail configuration -- must run local mail server for this to work
# `python -m smtpd -n -c DebuggingServer localhost:8025
MAIL_SERVER="localhost"
MAIL_PORT=8025
# please comment out the next line if TLS is not desired (do not set 'NO')
#MAIL_USE_TLS=YES
#MAIL_USERNAME=system@example.com
#MAIL_PASSWORD=mypassword123

# LibreTranslate mirror, no API key required (yet)
LIBRETRANSLATE_MIRROR="lt.vern.cc"
LIBRETRANSLATE_API_KEY=""

# Elasticsearch options
ELASTICSEARCH_URL_PREFIX="http://"
ELASTICSEARCH_HOST="localhost"
ELASTICSEARCH_PORT="9200"

