SECRET_KEY=aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
SQLALCHEMY_DATABASE_URI=mysql://microblog:micR0-blog-miguel@mysql:3306/microblog
ADMINS=admin1@example.com,admin2@example.com
LANGUAGES=en,es
POSTS_PER_PAGE=3
MAIL_SERVER=localhost
MAIL_PORT=8025
MICROBLOG_DUMMY_SMTP_SERVER=yes
LIBRETRANSLATE_MIRROR=libretranslate:5000
LIBRETRANSLATE_API_KEY=
ELASTICSEARCH_URL_PREFIX=http://
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_URL=redis://redis:6379/0